<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABF34D60-4372-4E06-ADF8-B44FAAD8FE60}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ABF34D60-4372-4E06-ADF8-B44FAAD8FE60}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Footstep" ID="{94F4E443-B36B-4412-9325-CCA687FBB9A6}">
					<ChildrenList>
						<Action Name="" ID="{B332032E-AC46-4637-B9EB-B741F0C4850A}" ShortID="390583975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch_Footsteps" ID="{B03350EF-8F17-4DD8-B630-D913070D9C4B}" WorkUnitID="{D75C1D18-E465-4E8B-A521-51F65B28F45F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Jadeide_Slow__Pickup" ID="{6E97C1E0-ED20-4DE1-A635-5292B3F19CD8}">
					<ChildrenList>
						<Action Name="" ID="{23CC4DA6-456B-4C06-A807-3CE9D3578306}" ShortID="110740946">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jadeide Slow_$itemnumber" ID="{7EB39DD9-298E-4CA4-B706-BA93B8DC7E4B}" WorkUnitID="{D75C1D18-E465-4E8B-A521-51F65B28F45F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
