<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{914B070E-3BAE-476F-A389-A2064C1667A8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{914B070E-3BAE-476F-A389-A2064C1667A8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{777BA11B-789F-4FB3-979F-2AF552B5406C}" WorkUnitID="{4CE42E5D-13F5-4A94-80EB-3AD3A9CCD3A5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
