<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3EFBDF5-52BB-4738-9BE4-3FE2685C877E}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D3EFBDF5-52BB-4738-9BE4-3FE2685C877E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps" ID="{6ADE066B-6267-4628-A8BD-36F0BFB55764}">
					<ChildrenList>
						<Switch Name="Stone" ID="{DA0274EC-8ED5-4EEA-920D-44B634FF901E}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
