<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CE42E5D-13F5-4A94-80EB-3AD3A9CCD3A5}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CE42E5D-13F5-4A94-80EB-3AD3A9CCD3A5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{777BA11B-789F-4FB3-979F-2AF552B5406C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9C0F174F-431B-454D-8BE6-B17FF13C4E16}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
